<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/questionBox"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_2">

        <ImageView
            android:id="@+id/basket"
            android:layout_width="140dp"
            android:layout_height="155dp"
            android:layout_gravity="bottom"
            android:src="@drawable/basket" />

        <ImageView
            android:id="@+id/soccerBall_1"
            android:layout_width="99dp"
            android:layout_height="112dp"
            android:src="@drawable/soccer_ball" />

        <ImageView
            android:id="@+id/soccerBall_2"
            android:layout_width="99dp"
            android:layout_height="112dp"
            android:src="@drawable/soccer_ball" />


        <ImageView
            android:id="@+id/soccerBall_3"
            android:layout_width="99dp"
            android:layout_height="112dp"
            android:src="@drawable/soccer_ball" />

        <ImageView
            android:id="@+id/soccerBall_4"
            android:layout_width="99dp"
            android:layout_height="112dp"
            android:src="@drawable/soccer_ball" />


        <ImageView
            android:id="@+id/soccerBall_5"
            android:layout_width="99dp"
            android:layout_height="112dp"
            android:src="@drawable/soccer_ball" />

    </FrameLayout>


</LinearLayout>